## Start seafile.example.com ##
server {
    listen	    80;
    listen      443 ssl;
    server_name  seafile.example.com;

    # tell users to go to SSL version
    if ($ssl_protocol = "") {
        rewrite   ^    https://$server_name$request_uri?  permanent;
    }
    #increase the max file size so that seafile can upload properly #
    client_max_body_size  2005M; #seafile is set to use 2001M, going just a little over

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    ## SSL cert files ##
    ssl_certificate      ssl/seafile.example.com/fullchain.pem;
    ssl_certificate_key  ssl/seafile.example.com/privkey.pem;


    ## SSL specific settings
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";
    keepalive_timeout   60;
    ssl_session_cache   shared:SSL:10m; #sets 10Megabyte shared session
    ssl_session_timeout 10m;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        # hostname is configured by
        fastcgi_pass    seafile01:8000;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;

        fastcgi_param    SERVER_PROTOCOL        $server_protocol;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param    SERVER_ADDR         $server_addr;
        fastcgi_param    SERVER_PORT         $server_port;
        fastcgi_param    SERVER_NAME         $server_name;
        fastcgi_param   REMOTE_ADDR         $remote_addr;

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;
        fastcgi_read_timeout 36000;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://seafile01:8082;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
    }

    location /media {
        root /data/haiwen/seafile-server-latest/seahub;
    }
}
## End seafile.example.com ##
