user  nginx;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       conf.d/seafile.conf;

    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request"'
                        '$status $body_bytes_sent "$http_referer"'
                        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile      on;
    tcp_nopush    on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    keepalive_timeout 65;

    gzip          on; # hope that Django version > BREACH fixed version
}
